class definition:
    iconDictionary = {"new": "document-new", "open": "document-open", "openRecent": "document-open-recent",
                      "save": "document-save", "save_As": "document-save-as", "quit": "application-exit",
                      "pageSetup": "document-page-setup", "print": "document-print",
                      "printPreview": "document-print-preview", "revert": "document-revert",
                      "properties": "document-properties", "send": "document-send", "clear": "edit-clear",
                      "copy": "edit-copy", "cut": "edit-cut", "delete": "edit-delete", "find": "edit-find",
                      "findReplace": "edit-find-replace", "paste": "edit-paste",
                      "redo": "edit-redo", "selectAll": "edit-select-all", "undo": "edit-undo",
                      "newFolder": "folder-new",
                      "indentLess": "format-indent-less", "indentMore": "format-indent-more",
                      "justifyCenter": "format-justify-center", "justifyFill": "format-justify-fill",
                      "justifyLeft": "format-justify-left", "justifyRight": "format-justify-right",
                      "textDirectionLtR": "format-text-direction-ltr",
                      "textDirectionRtL": "format-text-direction-rtl", "bold": "format-text-bold",
                      "italic": "format-text-italic", "underline": "format-text-underline",
                      "strikethrough": "format-text-strikethrough", "goBottom": "go-bottom",
                      "goDown": "go-down", "goFirst": "go-first", "goHome": "go-home", "goJump": "go-jump",
                      "goLast": "go-last", "goNext": "go-next", "goPreviews": "go-previous", "goTop": "go-top",
                      "goUp": "go-up", "about": "help-about", "help": "help-contents", "faq": "help-faq",
                      "image": "insert-image", "link": "insert-link", "object": "insert-object",
                      "insertText": "insert-text",
                      "addToList": "list-add", "removeToList": "list-remove", "mailForward": "mail-forward",
                      "markAsImportant": "mail-mark-important", "markAsJunk": "mail-mark-junk",
                      "markAsNotJunk": "mail-mark-notjunk", "markAsRead": "mail-mark-read",
                      "markAsUnRead": "mail-mark-unread", "newMessage": "mail-message-new",
                      "replayAll": "mail-reply-all",
                      "replaySender": "mail-reply-sender", "mailSend": "mail-send",
                      "mailSendReceive": "mail-send-receive",
                      "mediaEject": "media-eject", "mediaPausePlayback": "media-playback-pause",
                      "mediaPlayBackStart": "media-playback-start", "mediaPlayBackStop": "media-playback-stop",
                      "MediaRecord": "media-record", "MediaSeekBack": "media-seek-backward",
                      "mediaSeekForward": "media-seek-forward", "mediaSkipBack": "media-skip-backward",
                      "mediaSkipForward": "media-skip-forward", "objectFilHorizontal": "object-flip-horizontal",
                      "objectFlipVertical": "object-flip-vertical", "rotateLeft": "object-rotate-left",
                      "rotateRight": "object-rotate-right", "processStop": "process-stop",
                      "lockScreen": "system-lock-screen", "checkSpelling": "tools-check-spelling",
                      "viewFullScreen": "view-fullscreen", "viewRefresh": "view-refresh",
                      "viewRestor": "view-restore", "sortAscending": "view-sort-ascending",
                      "sortDiscending": "view-sort-descending", "windowClose": "window-close",
                      "windowNew": "window-new",
                      "zoomFitBest": "zoom-fit-best", "zoomOriginal": "zoom-original", "zoomIn": "zoom-in",
                      "zoomOut": "zoom-out", "workingInProgress": "process-working",
                      "calculator": "accessories-calculator",
                      "characterMap": "accessories-character-map", "dictionary": "accessories-dictionary",
                      "textEditor": "accessories-text-editor", "helpBrowser": "help-browser",
                      "volumeControl": "multimedia-volume-control",
                      }
    shortCutDictionary = {"addtab": "QKeySequence.AddTab", "back": "QKeySequence.Back", "bold": "QKeySequence.Bold",
                          "close": "QKeySequence.Close", "copy": "QKeySequence.Copy", "cut": "QKeySequence.Cut",
                          "delete": "QKeySequence.Delete", "deleteendofline": "QKeySequence.DeleteEndOfLine",
                          "deleteendofword": "QKeySequence.DeleteEndOfWord",
                          "deletestartofword": "QKeySequence.DeleteStartOfWord", "find": "QKeySequence.Find",
                          "findnext": "QKeySequence.FindNext",
                          "findprevious": "QKeySequence.FindPrevious", "forward": "QKeySequence.Forward",
                          "helpcontents": "QKeySequence.HelpContents",
                          "insertlineseparator": "QKeySequence.InsertLineSeparator",
                          "insertparagraphseparator": "QKeySequence.InsertParagraphSeparator",
                          "italic": "QKeySequence.Italic", "movetoendofblock": "QKeySequence.MoveToEndOfBlock",
                          "movetoendofdocument": "QKeySequence.MoveToEndOfDocument",
                          "movetoendofline": "QKeySequence.MoveToEndOfLine",
                          "movetonextchar": "QKeySequence.MoveToNextChar",
                          "movetonextline": "QKeySequence.MoveToNextLine",
                          "movetonextpage": "QKeySequence.MoveToNextPage",
                          "movetonextword": "QKeySequence.MoveToNextWord",
                          "movetopreviouschar": "QKeySequence.MoveToPreviousChar",
                          "movetopreviousline": "QKeySequence.MoveToPreviousLine",
                          "movetopreviouspage": "QKeySequence.MoveToPreviousPage",
                          "movetopreviousword": "QKeySequence.MoveToPreviousWord",
                          "movetostartofblock": "QKeySequence.MoveToStartOfBlock",
                          "movetostartofdocument": "QKeySequence.MoveToStartOfDocument",
                          "movetostartofline": "QKeySequence.MoveToStartOfLine", "new": "QKeySequence.New",
                          "nextchild": "QKeySequence.NextChild", "open": "QKeySequence.Open",
                          "paste": "QKeySequence.Paste", "preferences": "QKeySequence.Preferences",
                          "previouschild": "QKeySequence.PreviousChild", "print": "QKeySequence.Print",
                          "quit": "QKeySequence.Quit", "redo": "QKeySequence.Redo",
                          "refresh": "QKeySequence.Refresh", "replace": "QKeySequence.Replace",
                          "saveas": "QKeySequence.SaveAs", "save": "QKeySequence.Save",
                          "selectall": "QKeySequence.SelectAll", "selectendofblock": "QKeySequence.SelectEndOfBlock",
                          "selectendofdocument": "QKeySequence.SelectEndOfDocument",
                          "selectendofline": "QKeySequence.SelectEndOfLine",
                          "selectnextchar": "QKeySequence.SelectNextChar",
                          "selectnextline": "QKeySequence.SelectNextLine",
                          "selectnextpage": "QKeySequence.SelectNextPage",
                          "selectnextword": "QKeySequence.SelectNextWord",
                          "selectpreviouschar": "QKeySequence.SelectPreviousChar",
                          "selectpreviousline": "QKeySequence.SelectPreviousLine",
                          "selectpreviouspage": "QKeySequence.SelectPreviousPage",
                          "selectpreviousword": "QKeySequence.SelectPreviousWord",
                          "selectstartofblock": "QKeySequence.SelectStartOfBlock",
                          "selectstartofdocument": "QKeySequence.SelectStartOfDocument",
                          "selectstartofline": "QKeySequence.SelectStartOfLine", "underline": "QKeySequence.Underline",
                          "undo": "QKeySequence.Undo", "unknownkey": "QKeySequence.UnknownKey",
                          "whatsthis": "QKeySequence.WhatsThis", "zoomin": "QKeySequence.ZoomIn",
                          "zoomout": "QKeySequence.ZoomOut"}
    definitionDictionary = {"address-book-new": "The icon used for the action to create a new address book.",
                            "application-exit": "The icon used for exiting an application. Typically this is seen in the application's menus as File->Quit.",
                            "appointment-new": "The icon used for the action to create a new appointment in a calendaring application.",
                            "call-start": "The icon used for initiating or accepting a call. Should be similar to the standard cellular call pickup",
                            "icon": "a green handset with ear and mouth pieces facing upward.",
                            "call-stop": "The icon used for stopping a current call. Should be similar to the standard cellular call hangup icon, a red handset",
                            "contact-new": "The icon used for the action to create a new contact in an address book application.",
                            "document-new": "The icon used for the action to create a new contact in an address book application. ",
                            "document-open": "The icon used for the action to create a new document.",
                            "document-open-recent": "The icon used for the action to open a document that was recently opened. ",
                            "document-page-setup": "The icon for the page setup action of a document editor. ",
                            "document-print": "The icon for the print action of an application. ",
                            "document-print-preview": "The icon for the print preview action of an application. ",
                            "document-properties": "open up the properties of the current document",
                            "document-revert": "open the last saved document",
                            "document-save": "save the document",
                            "document-save-as": "save the document with a different name",
                            "document-send": "send the document to",
                            "edit-clear": "clean the current document",
                            "edit-copy": "copy the current document",
                            "edit-cut": "cut",
                            "edit-delete": "delete",
                            "edit-find": "find",
                            "edit-find-replace": "The icon for the find and replace action.",
                            "edit-paste": "The icon for the paste action.",
                            "edit-redo": "The icon for the redo action.",
                            "edit-select-all": "The icon for the select all action.",
                            "edit-undo": "The icon for the undo action.;",
                            "folder-new": "The icon for creating a new folder.",
                            "format-indent-less": "The icon for the decrease indent formatting action.",
                            "format-indent-more": "The icon for the increase indent formatting action.",
                            "format-justify-center": "The icon for the center justification formatting action",
                            "format-justify-fill": "The icon for the fill justification formatting action.",
                            "format-justify-left": "The icon for the left justification formatting action.",
                            " format-justify-right": "The icon for the right justification action.",
                            "format-text-direction-ltr": "The icon for the left-to-right text formatting action.",
                            "format-text-direction-rtl": "The icon for the right-to-left formatting action.",
                            "format-text-bold": "The icon for the bold text formatting action.",
                            "format-text-italic": "The icon for the italic text formatting action.",
                            "format-text-underline": "The icon for the underlined text formatting action.",
                            "format-text-strikethrough": "The icon for the strikethrough text formatting action.",
                            "go-bottom": "The icon for the go to bottom of a list action.",
                            "go-down": "The icon for the go down in a list action.",
                            " go-first": "The icon for the go to the first item in a list action.",
                            "go-home": "The icon for the go to home location action.",
                            "go-jump": "The icon for the jump to action.",
                            "go-last": "The icon for the go to the last item in a list action.",
                            "go-next": "The icon for the go to the next item in a list action..",
                            "go-previous": "The icon for the go to the previous item in a list action.",
                            "go-top": "The icon for the go to the top of a list action.",
                            "go-up": "The icon for the go up in a list action.",
                            "help-about": "The icon for the About item in the Help menu.",
                            "help-contents": "The icon for Contents item in the Help menu.",
                            "help-faq": "The icon for the FAQ item in the Help menu.",
                            "insert-image": "The icon for the insert image action of an application.",
                            "insert-link": "The icon for the insert link action of an application.",
                            "insert-object": "The icon for the insert object action of an application.",
                            "insert-text": "The icon for the insert text action of an application.",
                            "list-add": "The icon for the add to list action.",
                            "list-remove": "The icon for the remove from list action.",
                            "mail-forward": "The icon for the forward action of an electronic mail application.",
                            "mail-mark-important": "The icon for the mark as important action of an electronic mail application.",
                            "mail-mark-junk": "The icon for the mark as junk action of an electronic mail application.",
                            "mail-mark-notjunk": "The icon for the mark as not junk action of an electronic mail application.",
                            "mail-mark-read": "The icon for the mark as read action of an electronic mail application.",
                            "mail-mark-unread": "The icon for the mark as unread action of an electronic mail application.",
                            "mail-message-new": "The icon for the compose new mail action of an electronic mail application.",
                            "mail-reply-all": "The icon for the reply to all action of an electronic mail application.",
                            "mail-reply-sender": "The icon for the reply to sender action of an electronic mail application.",
                            "mail-send": "The icon for the send action of an electronic mail application.",
                            "mail-send-receive": "The icon for the send and receive action of an electronic mail application.",
                            "media-eject": "The icon for the eject action of a media player or file manager.",
                            "media-playback-pause": "The icon for the pause action of a media player.",
                            "media-playback-start": "The icon for the start playback action of a media player.",
                            "media-playback-stop": "The icon for the stop action of a media player.",
                            "media-record": "The icon for the record action of a media application.",
                            "media-seek-backward": "The icon for the seek backward action of a media player.",
                            "media-seek-forward": "The icon for the seek forward action of a media player.",
                            "media-skip-backward": "The icon for the skip backward action of a media player.",
                            "media-skip-forward": "The icon for the skip forward action of a media player.",
                            "object-flip-horizontal": "The icon for the action to flip an object horizontally.",
                            "object-flip-vertical": "The icon for the action to flip an object vertically.",
                            "object-rotate-left": "The icon for the rotate left action performed on an object.",
                            "object-rotate-right": "The icon for the rotate rigt action performed on an object.",
                            "process-stop": "The icon used for the “Stop” action in applications with actions that may take a while to process, such as web page loading in a browser.",
                            "system-lock-screen": "The icon used for the “Lock Screen” item in the desktop's panel application.",
                            "system-log-out": "The icon used for the “Log Out” item in the desktop's panel application.",
                            " system-run": "The icon used for the “Run Application...” item in the desktop's panel application.",
                            "system-search": "The icon used for the “Search” item in the desktop's panel application.",
                            "system-reboot": "The icon used for the “Reboot” item in the desktop's panel application.",
                            "system-shutdown": "The icon used for the “Shutdown” item in the desktop's panel application.",
                            "tools-check-spelling": "The icon used for the “Check Spelling” item in the application's “Tools” menu.",
                            "view-fullscreen": "The icon used for the “Fullscreen” item in the application's “View” menu.",
                            "view-refresh": "The icon used for the “Refresh” item in the application's “View” menu.",
                            "view-restore": "The icon used by an application for leaving the fullscreen view, and returning to a normal windowed view.",
                            "view-sort-ascending": "The icon used for the “Sort Ascending” item in the application's “View” menu, or in a button for changing the sort method for a list.",
                            "view-sort-descending": "The icon used for the “Sort Descending” item in the application's “View” menu, or in a button for changing the sort method for a list.",
                            "window-close": "The icon used for the “Close Window” item in the application's “Windows” menu.",
                            "window-new": "The icon used for the “New Window” item in the application's “Windows” menu.",
                            "zoom-fit-best": "The icon used for the “Best Fit” item in the application's “View” menu.",
                            "zoom-in": "The icon used for the “Zoom in” item in the application's “View” menu.",
                            "zoom-original": "The icon used for the “Original Size” item in the application's “View” menu.",
                            "zoom-out": "The icon used for the “Zoom Out” item in the application's “View” menu. ",
                            }
